<!DOCTYPE html>
<html lang="en-us">
 
  <head>
    <meta charset="utf-8">
    <title>虚拟纯净水生产实训平台</title>
	<script src="Build/UnityLoader.js"></script>
	<link rel="stylesheet" href="style.css">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
		background-color:rgba(255,255,255,255);
      }
      #gameContainer {
	    top: 0vh;
        width: 960px;
        height: 600px;
      }
	  
	  .fullscreen{
	    margin: -30px 0px 0px 850px;
		background-image: url('fullscreen.png');
		width: 38px;
		height: 38px;
	  }
	 
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
 
      .logo {
          display: block;
          width: max-width: 80vw;
          height: max-height: 60vh;
       }
 
      .progress {
		  position:absolute;
		  top: 450px;
          margin: 1.5em;
          border: 1px solid white;
          width: 600px;
      }
      .progress .full {
          margin: 2px;
		  background-color:rgba(93,188,227,255);
          height: 1em;
          transform-origin: top left;
      }
 
      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 960px;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
 
      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
	  
		@media screen and (min-width: 1201px) { 
	  .abc {width: 1200px} 
	  } 
	  
	  #experiment{
		text-align:center;
	  }	 
 
    </style>
  </head>
 
  <body>
      <div class="webgl-content">
		<div id="gameContainer" style="width: 960px; height: 600px"></div>
		<div id="loader">		
			<img class="logo" src="load.png">			
			<div class="spinner"></div>
			<div class="progress"><div class="full"></div></div>
		</div>
		<div id="experiment">
		<p><b><big><br />杨凌职院“虚拟纯净水生产实训平台”</big></b></p>
		<div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
		<p><b><big><big><font color="red">推荐使用火狐、edge、谷歌浏览器等，暂不支持360浏览器</font></big></big></b></p>
	    </div>
	  </div>
  </body>
  
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/ClearWater.json", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);
    }
  }
  </script>
</html>
 

 
